####################################################
## unknownpwn's personal ncmpcpp config file                                                  ##
##                                                                                                                    ##
####################################################

##### directories ######

ncmpcpp_directory = "~/.ncmpcpp"

##### connection settings #####
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/unknownpwn/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
mpd_communication_mode = "notifications" (polling/notifications)

##### music visualizer #####
     audio_output {
        type            "fifo"
        name            "My FIFO"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
 }
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "pwn_fo"
visualizer_sync_interval = "30"
visualizer_type = "wave" (spectrum/wave)
visualizer_look = "◆│"

##### system encoding #####
system_encoding = ""

##### delays #####
playlist_disable_highlight_delay = "5"
message_delay_time = "4"

##### song format #####

song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"

#alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
#alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"

#now_playing_prefix = "$b"

#now_playing_suffix = "$/b"

#browser_playlist_prefix = "$2playlist$9 "

#selected_item_prefix = "$6"

#selected_item_suffix = "$9"

#song_window_title_format = "{%a - }{%t}|{%f}"

##### columns settings #####

song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[]{t|f} (30)[red]{b}"

##### various settings #####

#execute_on_song_change = ""
#playlist_show_remaining_time = "no"
#playlist_shorten_total_times = "no"
#playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)
playlist_editor_display_mode = "columns" (classic/columns)
#discard_colors_if_item_is_selected = "yes"
#incremental_seeking = "yes"
#seek_time = "1"
#autocenter_mode = "no"
#centered_cursor = "no"

progressbar_look = "◾◾◽"

#default_place_to_search_in = "database" (database/playlist)

#user_interface = "classic" (classic/alternative)

#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)

#default_find_mode = "wrapped" (wrapped/normal)

#default_space_mode = "add" (add/select)

#default_tag_editor_left_col = "albums" (albums/dirs)

#default_tag_editor_pattern = "%n - %t"

#header_visibility = "yes"

#statusbar_visibility = "yes"

#titles_visibility = "yes"

#header_text_scrolling = "yes"

fancy_scrolling = "yes"

#cyclic_scrolling = "no"
#
#lines_scrolled = "2"
#
#follow_now_playing_lyrics = "no"
#
#fetch_lyrics_for_current_song_in_background = "no"
#
#store_lyrics_in_song_dir = "no"
#
##
## Note: If you set this variable, ncmpcpp will try to
## get info from last.fm in language you set and if it
## fails, it will fall back to english. Otherwise it will
## use english the first time.
##
## Note: Language has to be expressed as an ISO 639 alpha-2 code.
##
#lastfm_preferred_language = ""
#
#ncmpc_like_songs_adding = "no" (enabled - add/remove, disabled - always add)
#
#show_hidden_files_in_local_browser = "no"
#
#display_screens_numbers_on_start = "yes"
#
##
## How shall key_screen_switcher work?
##
## - "previous" - switch between current and last used screen
## - "sequence: 2 -> 9 -> 5" - switch between given sequence of screens.
##
## Screen numbers you can use after 'sequence' keyword are:
##
## - 1 - help
## - 2 - playlist
## - 3 - browser
## - 4 - search engine
## - 5 - media library
## - 6 - playlist editor
## - 7 - tag editor
## - 8 - outputs
## - 9 - visualizer
## - 10 - clock
##
## As you can see, above example will switch between
## playlist, visualizer and media library screens.
##
#screen_switcher_mode = "sequence: 2 -> 3"
#
##
## Default width of locked screen (in %).
## Acceptable values are from 20 to 80.
##
#
#locked_screen_width_part = "50"
#
#ask_for_locked_screen_width_part = "yes"
#
##
## Note: You can define startup screen for ncmpcpp
## by choosing screen number from the list above.
##
#startup_screen = "2"
#
#jump_to_now_playing_song_at_start = "yes"
#
#ask_before_clearing_main_playlist = "no"
#
#clock_display_seconds = "no"
#
#display_volume_level = "yes"
#
display_bitrate = "yes"
#
display_remaining_time = "yes"
#
#regular_expressions = "basic" (basic/extended)
#
##
## Note: If below is enabled, ncmpcpp will ignore leading
## "The" word while sorting items in browser, tags in
## media library, etc.
##
#ignore_leading_the = "no"
#
#block_search_constraints_change_if_items_found = "yes"
#
mouse_support = "no"
#
#mouse_list_scroll_whole_page = "yes"
#
#empty_tag_marker = "<empty>"
#
#tag_editor_extended_numeration = "no"
#
#media_library_display_date = "yes"
#
#media_library_display_empty_tag = "yes"
#
#media_library_disable_two_column_mode = "no"
#
enable_window_title = "yes"
#
##
## Note: You can choose default search mode for search
## engine. Available modes are:
##
## - 1 - use mpd built-in searching (no regexes, pattern matching)
## - 2 - use ncmpcpp searching (pattern matching with support for regexes,
##       but if your mpd is on a remote machine, downloading big database
##       to process it can take a while
## - 3 - match only exact values (this mode uses mpd function for searching
##       in database and local one for searching in current playlist)
##
#
#search_engine_default_search_mode = "1"
#
##
## Note: Below variables can allow you to physically
## remove files and directories from your hdd using
## ncmpcpp's browser screen.
##
#
allow_physical_files_deletion = "yes"
#
allow_physical_directories_deletion = "yes"
#
external_editor = "nano"
#
use_console_editor = "yes" #(set to yes, if your editor is console app)
#
##### colors definitions #####
#
#colors_enabled = "yes"
#
#empty_tag_color = "cyan"
#
#header_window_color = "default"
#
#volume_color = "default"
#
#state_line_color = "default"
#
#state_flags_color = "default"
#
#main_window_color = "yellow"
#
#color1 = "white"
#
#color2 = "green"
#
#main_window_highlight_color = "yellow"
#
#progressbar_color = "default"
#
#statusbar_color = "default"
#
#alternative_ui_separator_color = "black"
#
#active_column_color = "red"
#
#visualizer_color = "yellow"
#
#window_border_color = "green"
#
#active_window_border = "red"
#
